TYPEORM_CONNECTION = mysql
TYPEORM_HOST = localhost
TYPEORM_PORT = 3306
TYPEORM_DATABASE = sami
TYPEORM_USERNAME = root
TYPEORM_PASSWORD = 4231
TYPEORM_SYNCHRONIZE = true
TYPEORM_LOGGING = false
TYPEORM_DROP_SCHEMA = false
TYPEORM_ENTITIES = dist/src/entities/*.js
TYPEORM_MIGRATIONS = dist/src/migrations/*.js